/**
 * 設定変数
 * 
 * このモジュールでは、アプリケーション全体で使用される設定変数を定義します。
 */

import * as path from 'path';

// データベースパスをシンボリックリンクしたdbディレクトリに設定
export const DB_DIR = "/db";  // publicディレクトリ内のシンボリックリンク